{
  "name": "CookMoxs",
  "short_name": "CookMoxs",
  "description": "AI-drevet opskriftsassistent med cook mode og niveau-tilpasset køkkenguidning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2b24",
  "theme_color": "#1f2b24",
  "lang": "da",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
