export const COOK_FONT_SIZES = ['small', 'normal', 'large', 'xlarge'] as const;
export type CookFontSize = (typeof COOK_FONT_SIZES)[number];
export const DEFAULT_COOK_FONT_SIZE: CookFontSize = 'normal';

export const COOK_FONT_META: Record<CookFontSize, { label: string; preview: string; px: number }> = {
  small: { label: 'Kompakt', preview: 'A-', px: 20 },
  normal: { label: 'Normal', preview: 'A', px: 26 },
  large: { label: 'Stor', preview: 'A+', px: 34 },
  xlarge: { label: 'Ekstra stor', preview: 'A++', px: 44 },
};
