export const RECIPE_PRINT_STYLES = `
  @media print {
    @page { size: A4; margin: 0.6cm !important; }
    body { background: white !important; color: black !important; font-family: serif !important; font-size: 10pt !important; }
    .herbal-pattern { background-image: none !important; background-color: white !important; }
    .fixed, .print\\:hidden, button, select, .animate-pulse { display: none !important; }
    .glass-brushed { background: none !important; border: none !important; box-shadow: none !important; padding: 0 !important; margin-bottom: 0.5rem !important; }
    .text-engraved { text-shadow: none !important; }
    h1 { font-size: 16pt !important; margin-bottom: 0.25rem !important; color: black !important; }
    h2 { font-size: 12pt !important; margin-top: 0.5rem !important; border-bottom: 1px solid #000 !important; padding-bottom: 0.1rem !important; color: black !important; margin-bottom: 0.25rem !important; }
    h3 { font-size: 10pt !important; margin-top: 0.25rem !important; color: black !important; font-weight: bold !important; }
    p, li, span { color: black !important; opacity: 1 !important; font-size: 9pt !important; line-height: 1.2 !important; }
    .flex { display: flex !important; flex-wrap: wrap !important; }
    .grid { display: block !important; }
    .gap-2, .gap-3, .gap-4, .gap-6 { gap: 0.25rem !important; }
    .p-8, .p-6, .p-5, .p-4 { padding: 0 !important; }
    .rounded-\\[2\\.5rem\\], .rounded-3xl, .rounded-2xl, .rounded-xl, .rounded-full { border-radius: 0 !important; }
    .shadow-sm, .shadow-md, .shadow-lg, .shadow-xl { box-shadow: none !important; }
    .italic { font-style: italic !important; }
    #root, .h-screen, main { height: auto !important; overflow: visible !important; display: block !important; }
    .text-sm { font-size: 8pt !important; }
    .text-lg { font-size: 10pt !important; }
    .text-4xl { font-size: 16pt !important; }
    .mb-8 { margin-bottom: 0.5rem !important; }
    .mb-6 { margin-bottom: 0.25rem !important; }
    .mb-4 { margin-bottom: 0.25rem !important; }
    .space-y-6 > * + * { margin-top: 0.25rem !important; }
    .space-y-8 > * + * { margin-top: 0.25rem !important; }
    section { page-break-inside: avoid !important; margin-bottom: 0.5rem !important; }
    li, .group { page-break-inside: avoid !important; break-inside: avoid !important; }
    .bg-white\\/40, .bg-white\\/60, .bg-sand\\/90, .bg-forest-mid { background: none !important; border: none !important; }
    .border { border: none !important; }
    .border-b { border-bottom: 1px solid #eee !important; }
    .w-10, .h-10, .w-12, .h-12 { width: auto !important; height: auto !important; display: inline !important; margin-right: 0.5rem !important; }
    .shrink-0 { flex-shrink: 1 !important; }
    .flex-1 { flex: 1 1 auto !important; }
    .max-w-md { max-width: 100% !important; }
    .text-forest-mid, .text-forest-dark, .text-heath-mid { color: black !important; }
    svg { display: none !important; }
    .pb-32 { padding-bottom: 0 !important; }
  }
`;
